[defaults]
inventory = ./clab-intervlan/ansible-inventory.yml     
host_key_checking = False              
timeout = 30                           
interpreter_python = /usr/bin/python3  
deprecation_warnings = False

[privilege_escalation]
become = True                          

